$market.pr
$market.pr[[1]]

  Augmented Dickey-Fuller Test

data:  glist[[i]][, 1]
Dickey-Fuller = -2.2863, Lag order = 7, p-value = 0.456
alternative hypothesis: stationary



$const.pr
$const.pr[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 1]
Dickey-Fuller = -1.5177, Lag order = 7, p-value = 0.7804
alternative hypothesis: stationary



$serv.pr
$serv.pr[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 1]
Dickey-Fuller = -1.8374, Lag order = 5, p-value = 0.6442
alternative hypothesis: stationary



$manfact.pr
$manfact.pr[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 1]
Dickey-Fuller = -2.7099, Lag order = 7, p-value = 0.2773
alternative hypothesis: stationary



$retail.pr
$retail.pr[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 1]
Dickey-Fuller = -2.6773, Lag order = 7, p-value = 0.2911
alternative hypothesis: stationary



> adf.testsentiment
$market.s
$market.s[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 2]
Dickey-Fuller = -4.0795, Lag order = 7, p-value = 0.01
alternative hypothesis: stationary



$const.s
$const.s[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 2]
Dickey-Fuller = -3.3352, Lag order = 7, p-value = 0.06531
alternative hypothesis: stationary



$serv.s
$serv.s[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 2]
Dickey-Fuller = -2.1497, Lag order = 5, p-value = 0.5132
alternative hypothesis: stationary



$manfact.s
$manfact.s[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 2]
Dickey-Fuller = -4.2325, Lag order = 7, p-value = 0.01
alternative hypothesis: stationary



$retail.s
$retail.s[[1]]

	Augmented Dickey-Fuller Test

data:  glist[[i]][, 2]
Dickey-Fuller = -4.7476, Lag order = 7, p-value = 0.01
alternative hypothesis: stationary



> g.causalities
$market
$market$Granger

	Granger causality H0: sentiment do not Granger-cause prices

data:  VAR object X[[1L]]
F-Test = 0.3379, df1 = 1, df2 = 706, p-value = 0.5612


$market$Instant

	H0: No instantaneous causality between: sentiment and prices

data:  VAR object X[[1L]]
Chi-squared = 10.9137, df = 1, p-value = 0.0009546



$const
$const$Granger

	Granger causality H0: sentiment do not Granger-cause prices

data:  VAR object X[[2L]]
F-Test = 0.0701, df1 = 1, df2 = 706, p-value = 0.7912


$const$Instant

	H0: No instantaneous causality between: sentiment and prices

data:  VAR object X[[2L]]
Chi-squared = 2.882, df = 1, p-value = 0.08957



$serv
$serv$Granger

	Granger causality H0: sentiment do not Granger-cause prices

data:  VAR object X[[3L]]
F-Test = 1.3984, df1 = 1, df2 = 418, p-value = 0.2377


$serv$Instant

	H0: No instantaneous causality between: sentiment and prices

data:  VAR object X[[3L]]
Chi-squared = 4e-04, df = 1, p-value = 0.9841



$manfact
$manfact$Granger

	Granger causality H0: sentiment do not Granger-cause prices

data:  VAR object X[[4L]]
F-Test = 0.0181, df1 = 1, df2 = 706, p-value = 0.8929


$manfact$Instant

	H0: No instantaneous causality between: sentiment and prices

data:  VAR object X[[4L]]
Chi-squared = 0.9846, df = 1, p-value = 0.3211



$retail
$retail$Granger

	Granger causality H0: sentiment do not Granger-cause prices

data:  VAR object X[[5L]]
F-Test = 0.0703, df1 = 1, df2 = 706, p-value = 0.7909


$retail$Instant

	H0: No instantaneous causality between: sentiment and prices

data:  VAR object X[[5L]]
Chi-squared = 6.231, df = 1, p-value = 0.01255
