\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Baker2007a}
\citation{Zouaoui2011}
\citation{Solt1988}
\citation{Lee1991,Abraham1993,Neal1998,Eichengreen1998,Fisher2000,Wang2003}
\citation{Baker2006,Chang2007,Beaumont2008}
\citation{Lee1991}
\citation{Otoo1999,Jansen2003,Schmeling2009}
\citation{Brown2003}
\citation{Brown2004,Baker2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Thaler1981}
\citation{Lee1991,Sanders1997}
\citation{DeBondt1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investor Sentiment and Stock Returns}{2}}
\citation{Lee1991}
\citation{GregoryM.Noronha1995,Chen2003,Chen1993,JamesN.BodurthaDong-SoonKim1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
