\begin{thebibliography}{}

\bibitem[Abraham et~al., 1993]{Abraham1993}
Abraham, A., Elan, D., and Marcus, A.~J. (1993).
\newblock {Does sentiment explain closed-end fund discounts? Evidence from bond
  funds.}

\bibitem[Baker and Wurgler, 2006]{Baker2006}
Baker, M. and Wurgler, J. (2006).
\newblock {Investor Sentiment and the Cross-Section of Stock Returns}.
\newblock {\em The Journal of Finance}, 61(4):1645--1680.

\bibitem[Baker and Wurgler, 2007]{Baker2007a}
Baker, M. and Wurgler, J. (2007).
\newblock {Investor Sentiment in the Stock Market}.
\newblock {\em Journal of Economic Perspectives}, 21(2):129--151.

\bibitem[Beaumont et~al., 2008]{Beaumont2008}
Beaumont, R., Daele, M.~V., Frijns, B., Lehnert, T., and Muller, A. (2008).
\newblock {Investor sentiment, mutual fund flows and its impact on returns and
  volatility}.
\newblock {\em Managerial Finance}, 34(11):772--785.

\bibitem[Bodurtha et~al., 1995]{JamesN.BodurthaDong-SoonKim1995}
Bodurtha, J.~N., Kim, D.-S., Lee, C. M.~C., and {James N. Bodurtha, Dong-Soon
  Kim}, C. M. C.~L. (1995).
\newblock {Closed-end country funds and U.S. market sentiment}.
\newblock {\em The Review of Financial Studies}, 8(3):879--918.

\bibitem[Brown and Cliff, 2004]{Brown2004}
Brown, G.~W. and Cliff, M.~T. (2004).
\newblock {Investor sentiment and the near-term stock market}.
\newblock {\em Journal of Empirical Finance}, 11(1):1--27.

\bibitem[Brown et~al., 2003]{Brown2003}
Brown, S.~J., Goetzmann, W.~N., Hiraki, T., Shirishi, N., and Watanabe, M.
  (2003).
\newblock {Investor Sentiment in Japanese and U. S. Daily Mutual Fund Flows}.

\bibitem[Chang et~al., 2007]{Chang2007}
Chang, Y.~Y., Faff, R., and Hwang, C.-Y. (2007).
\newblock {Does Investor Sentiment Impact Global Equity Markets ?}
\newblock {\em Working Paper}.

\bibitem[Chen et~al., 2003]{Chen2003}
Chen, J.-H., Jiang, C.~X., Kim, J.-c., and McInish, T. (2003).
\newblock {Bid-Ask Spreads, Information Asymmetry, and Abnormal Investor
  Sentiment: Evidence from Closed-End Funds}.
\newblock {\em Review of Quantitative Finance and Accounting}, 21(4):303--321.

\bibitem[Chen et~al., 1993]{Chen1993}
Chen, N.-F., Kan, R., Miller, M.~H., Chopra, N., Lee, C. M.~C., Shleifer, A.,
  Thaler, R.~H., and Chen, A. N.-f. (1993).
\newblock {Yes, Discounts on Closed-End Funds Are a Sentiment Index}.
\newblock {\em The Journal of Finance}, 48(2):795--800.

\bibitem[{De Bondt}, 1998]{DeBondt1998}
{De Bondt}, W. F.~M. (1998).
\newblock {A portrait of the individual investor}.
\newblock {\em European Economic Review}, 42(3-5):831--844.

\bibitem[Eichengreen and Mody, 1998]{Eichengreen1998}
Eichengreen, B. and Mody, A. (1998).
\newblock {What Explains Changing Spreads on Emerging-Market Debt: Fundamentals
  or Market Sentiment?}
\newblock {\em National Bureau of Economic Research Working Paper Series}, No.
  6408.

\bibitem[Fisher and Statman, 2000]{Fisher2000}
Fisher, K.~L. and Statman, M. (2000).
\newblock {Investor Sentiment and Stock Returns}.
\newblock {\em Financial Analysts Journal}, 56(2):16.

\bibitem[Jansen and Nahuis, 2003]{Jansen2003}
Jansen, W. and Nahuis, N.~J. (2003).
\newblock {The stock market and consumer confidence: European evidence}.
\newblock {\em Economics Letters}, 79(1):89--98.

\bibitem[Lee et~al., 1991]{Lee1991}
Lee, C. M.~C., SHLEIFER, A., and THALER, R.~H. (1991).
\newblock {Investor Sentiment and the Closed-End Fund Puzzle}.
\newblock {\em The Journal of Finance}, 46(1):75--109.

\bibitem[Neal and Wheatley, 1998]{Neal1998}
Neal, R. and Wheatley, S.~M. (1998).
\newblock {Do Measures of Investor Sentiment Predict Returns?}
\newblock {\em Journal of Financial and Quantitative Analysis},
  33(04):523--547.

\bibitem[Noronha et~al., 1995]{GregoryM.Noronha1995}
Noronha, G.~M., Rubin, B.~L., and {Gregory M. Noronha}, B. L.~R. (1995).
\newblock {Closed-end Bond Fund Discounts Agency Costs, Investor Sentiment and
  Portfolio Content}.
\newblock {\em Journal of Economics and Finance}, 19(2):29--44.

\bibitem[Otoo, 1999]{Otoo1999}
Otoo, M.~W. (1999).
\newblock {Consumer Sentiment and the Stock Market}.
\newblock {\em Working Paper}.

\bibitem[Sanders et~al., 1997]{Sanders1997}
Sanders, D.~R., Irwin, S.~H., and Leuthold, R.~M. (1997).
\newblock {Noise Traders, Market Sentiment, and Futures Price Behavior}.
\newblock {\em Working Paper}, (May).

\bibitem[Schmeling, 2009]{Schmeling2009}
Schmeling, M. (2009).
\newblock {Investor sentiment and stock returns: Some international evidence}.
\newblock {\em Journal of Empirical Finance}, 16(3):394--408.

\bibitem[Solt et~al., 1988]{Solt1988}
Solt, M.~E., Statman, M., and Soft, M.~E. (1988).
\newblock {How Useful is the Sentiment Index ?}
\newblock {\em Financial Analysts Journal}, 44(October):12.

\bibitem[Thaler and Shefrin, 1981]{Thaler1981}
Thaler, R.~H. and Shefrin, H.~M. (1981).
\newblock {An Economic Theory of Self-Control}.
\newblock {\em Journal of Political Economy}, 89(2):392--406.

\bibitem[Wang, 2003]{Wang2003}
Wang, C. (2003).
\newblock {Investor sentiment, market timing, and futures returns}.
\newblock {\em Applied Financial Economics}, 13(12):891--898.

\bibitem[Zouaoui et~al., 2011]{Zouaoui2011}
Zouaoui, M., Nouyrigat, G.~G., and Beer, F. (2011).
\newblock {How Does Investor Sentiment Affect Stock Market Crises ? Evidence
  from Panel Data}.
\newblock {\em The Financial Review}, 46(4):723--747.

\end{thebibliography}
