\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces esi2market}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces const2market}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mnfact2market}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces serv2market}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces retail2market}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces consumer2market}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces const2const}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces mnfact2mnfact}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces serv2serv}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces retail2retail}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces consumer2const}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces consumer2manfact}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces consumer2finservservserv}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces consumer2serv}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces consumer2finan}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces consumer2retail}}{3}}
