\relax 
\catcode 95\active
\citation{Baker2007a}
\citation{Zouaoui2011}
\citation{Solt1988}
\citation{Lee1991,Abraham1993,Neal1998,Eichengreen1998,Fisher2000,Wang2003,Baker2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investor Sentiment and Financial markets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{2}}
\bibdata{/Users/Ahmed/"Google Drive"/Apps/Tex/library.bib}
\bibstyle{apalike}
